# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dustkafh61!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver